<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy birthday!!!</title>
        <link rel="icon" href="images/pink-heart_1fa77.gif">
    </head>
    <body>
        <center>
        <p style="color: rgb(255, 19, 19); font-size: 70;"> Everything is done for dear Elnura!</p>
    </center>
        <div class="container">
            <div class="card">
                <div class="outside">
                    <h1>Happy Birthday</h1>
                    <h3>My dear "Malyshka",I wish you happiness and good life!<br>
                        Thank you for always being by my side and having my back.<br>
                        Your "Ugolok" wants your dreams to come true!
                    </h3>
                </div>
                <div class="inside">
                    <img src="images/cakegif.gif"/>
                    <h3>Sending you an infinite amount of love, joy, and happiness on your birthday!
                    </h3>
                </div>
            </div>
    
            <div class="block">
                <div class="frames frame1">
                    <img src="images/photo_5269617048047175335_x.jpg" alt="">
                    <p>Keep smiling,Keep shining</p>
                </div>
                <div class="frames frame2">
                    <img src="images/photo_5269617048047175333_y.jpg" alt="">
                    <p>On this occasion bring you lot of happiness and success
                    </p>
                </div>
                <div class="frames frame3">
                    <img src="images/photo_5269617048047175348_y.jpg" alt="">
                    <p>May God bless you on your birthday, and always</p>
                </div>
            </div>
    
        </div>
        <center>
            <p><a href="index.html">
                <img src="images/360_F_327774663_D8D1hwcqRyebVfF7kBstDgUsmpoCRYMU-removebg-preview.png" alt="" style="width: 300px; background-position: center;align-items: center; ">
            </a></p></center>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Bodoni Moda', serif;
}
body{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)),url("images/1612804061_104-p-belo-goluboi-fon-kartinki-117.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.container{
    perspective: 1000px;
}
.card{
    width: 280px;
    height: 360px;
    position: absolute;
    top: 100px;
    left: 230px;
    transition: 2s;
    transform-style: preserve-3d;
}
.card:hover{
    transform: rotateY(180deg);
}
.block{
    position: absolute;
    top:200px;
    right: 600px;
    perspective: 800px;
}
.outside,.inside{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 1.5rem;
}
.outside{
    background-color: blanchedalmond;
    box-shadow: inset 0 5px 10px rgba(214, 31, 31, 0.945);
    position: absolute;
    backface-visibility: hidden;
}
.outside h1{
    font-size: 3rem;
    font-weight: bold;
    color: rgb(235, 92, 73);
    margin-bottom: 30px;
}
.inside{
    background-color: rgb(240, 243, 84);
    box-shadow: inset 0 5px 10px rgba(226, 19, 147, 0.822);
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
.inside h3{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
}
.frames{
    width: 400px;
    height: 150px;
    box-shadow: 0 5px 10px rgb(31, 12, 139);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.8rem;

    transform: rotateY(-230deg) rotateX(20deg);
    position: absolute;
}
.frames img{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.frames p{
   font-size: 20px;
   font-weight: bold;
   transform: rotateY(180deg);
}
.frames:nth-child(1)
{
    top:-110px;
    z-index: -1;
    background-color: rgb(233, 241, 243);
}
.frames:nth-child(2){
    background-color: rgb(155, 232, 235);
}
.frames:nth-child(3)
{
    top:100px;
    background-color: rgb(255, 136, 156);
}
.next p{
    font-size: 10rem;
    font-weight: bold;
    color: rgb(235, 92, 73);
    font-weight: bold;
    line-height: 50px;
    text-transform: uppercase;
    color: #FFF;
    mix-blend-mode: multiply;
    padding: 10px 20px;
    display: inline-block;
}
a:hover {
                background-color: rgba(129, 177, 196, 0.185);
                opacity: .3;
        }
        </style>
        
    </body>
    </body>
</html>